footer .footer-content {
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: center;
  color: white;
  max-width: 90rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  footer .footer-content {
    margin-left: 20px;
  }
}
@media (max-width: 767px) {
  footer .footer-content {
    margin: 0 20px;
  }
}
footer .footer-content .social-media ul {
  display: flex;
  padding: 0;
  gap: 1rem;
  list-style: none;
}
footer .footer-content .social-media ul li {
  font-size: 1.8rem;
}
footer .footer-content .footer-address ul {
  list-style: none;
  padding: 0;
}
footer .footer-content .footer-address ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer .footer-content .footer-address ul li span {
  color: #fbb403;
}
footer .footer-content .footer-address ul li p {
  font-size: 20px;
}
@media (max-width: 767px) {
  footer .footer-content .footer-address {
    margin: 20px 0;
  }
}
footer .footer-content .map iframe {
  border-radius: 25px;
}
footer .footer-contenth1:first-child {
  font-size: 35px;
}
@media (max-width: 767px) {
  footer .footer-content {
    grid-template-columns: auto;
  }
}
@media (min-width: 768px) {
  footer .footer-content {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 1100px) {
  footer .footer-content {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 1440px) {
  footer .footer-content {
    grid-template-columns: auto auto auto;
    margin: 0 auto;
  }
}