footer {
    position: relative;
    .hero-blur-left{
        width: 22rem;
        height: 30rem;
        left: 10rem;
        
    }
    .hero-blur-right{
        width: 22rem;
        height: 30rem;
        right: 10rem;
        background-color: #fa5042;
        
    }
    
    .footer-content {
        display: grid;
        grid-template-columns: auto auto auto;
        align-content: center;

        color: white;

        max-width: 90rem;
        margin: 0 auto;

        @media (min-width: 768px) {
            margin-left: 20px;
        }
        @media (max-width: 767px) {
            margin: 0 20px;
        }
        .social-media {
            ul {
                display: flex;
                padding: 0;
                gap: 1rem;
                list-style: none;
                li {
                    font-size: 1.8rem;
                }
            }
        }
        .footer-address {
            ul {
                list-style: none;
                padding: 0;
                li {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    span {
                        color: #fbb403;
                    }
                    p {
                        font-size: 20px;
                    }
                }
            }
            @media (max-width: 767px) {
                margin: 20px 0;
            }
        }
        .map {
            iframe {
                border-radius: 25px;
            }
        }
        &h1:first-child {
            font-size: 35px;
        }

        @media (max-width: 767px) {
            grid-template-columns: auto;
        }
        @media (min-width: 768px) {
            grid-template-columns: auto auto;
        }
        @media (min-width: 1100px) {
            grid-template-columns: auto auto;
        }
        @media (min-width: 1440px) {
            grid-template-columns: auto auto auto;

            margin: 0 auto;
        }
    }
}
